<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://wallpapercave.com/wp/wp10154437.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            filter: blur(9px); 
            z-index: -1; 
        }

        h1 {
            color: white;
            font-size: 3em;
            position: absolute; 
            top: 10px;
            left: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            z-index: 1; 
        }
    </style>
</head>
<body>
    <h1>Weather App</h1>
    <p>{{temp}}</p>
</body>
</html>
